<!DOCTYPE html>
<html>

<head>
	<title>
	DeCoded_Void
	</title>
	
	<style type="text/css">
		html {
			background: url("../resources/about/banner.png") center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		.row {
			top: 25%;
			position: absolute;
		}
		
		.column {
			left: 33%;
		}
		
		.column2 {
			float: right;
			width: 60%;
			padding: 10px;
		}
		
		.logogif {
			width: 30%;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 20%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
		}
		
		@media only screen and (max-width: 1080px) and (min-height: 721px){
			.logogif {
				width: 290px;
				top: 3%;
				left: 49%;
				transform: translate(-50%, -50%);
			}
			.column {
				left: 0%;
			}
			.column2 {
				margin-top: 100px;
				float: none;
				width: 97%;
				padding: 10px;
			}

			
		}

    </style>
	
	<link rel="stylesheet" href="../style.css" />
	
</head>

<header>
	<img src="../resources/logo.png" alt="logo" height="30" onclick="window.location.href='http://www.decodedvoid.com'" class="logo">
       <ul class="topnav">
	   <li class="right"><a href="../pages/contactme.html">Contact Me</a></li>
       <li class="right"><a href="../pages/about.html">About</a></li>   
	   <li class="right"><a href="../pages/goodies.html">Goodies</a></li>
       </ul>
</header>

<body>
	<div class="row">
		<div class = "column">
		<img src="../resources/about/void.gif" align="left" class="logogif">
	</div>
	
		<div class = "column2">
			<h1>
				About Me
			</h1>
			<h3>
				Hello, I am DeCoded_Void aka Void but I may go by different aliases. I am aiming to be a computer engineer in the future, but as you can see from here, I am no UI designer or specialize in web development. In my free time, I enjoy playing indie titles, platormers, looter shooters, and any other things that may interest me. I also create programs to help automate things for other users, make things easier, or just for plain entertainment. If you would like to contact me or join my discord community, you do so in the "Contact Me" tab above.
			</h3>
		</div>
	</div>
</body>

</html>
